cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ignore-flakes
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/gregorias/ignore-flakes#readme>
homepage:       https://github.com/gregorias/ignore-flakes#readme
bug-reports:    https://github.com/gregorias/ignore-flakes/issues
author:         Grzegorz Milka
maintainer:     grzegorzmilka@gmail.com
copyright:      Copyright (c) 2022 Grzegorz Milka
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gregorias/ignore-flakes

library
  exposed-modules:
      Command
      LastSuccessMark
      Lib
  other-modules:
      Paths_ignore_flakes
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NumericUnderscores OverloadedLabels OverloadedLists OverloadedStrings PatternSynonyms QuasiQuotes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wunused-packages
  build-depends:
      base >=4.13 && <5
    , optparse-applicative
    , text
    , time
    , transformers
    , turtle
  default-language: Haskell2010

executable ignore-flakes
  main-is: Main.hs
  other-modules:
      Paths_ignore_flakes
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NumericUnderscores OverloadedLabels OverloadedLists OverloadedStrings PatternSynonyms QuasiQuotes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N -Wunused-packages
  build-depends:
      base >=4.13 && <5
    , ignore-flakes
  default-language: Haskell2010

test-suite ignore-flakes-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      E2ETests
      Test.Lib
      Paths_ignore_flakes
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NumericUnderscores OverloadedLabels OverloadedLists OverloadedStrings PatternSynonyms QuasiQuotes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N -Wunused-packages
  build-depends:
      base >=4.13 && <5
    , hspec
    , hspec-expectations-pretty-diff
    , ignore-flakes
    , optparse-applicative
    , time
  default-language: Haskell2010
